<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/newsTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="News title"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/newsDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsTitleTextView"
            android:layout_alignStart="@+id/newsTitleTextView"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingTop="8dp"
            android:text="News bla-bla-bla"
            android:textSize="12sp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsDescriptionTextView"
            android:layout_alignStart="@+id/newsDescriptionTextView"
            android:id="@+id/linkTextView"
            android:autoLink="web"
            android:text="There is a link"
            android:linksClickable="true"
            android:layout_centerHorizontal="true" />

</RelativeLayout>